GA_DataBase = "mongodb+srv://amir434A:amir434A@cluster0.rbvef.mongodb.net/GA_DataBase?retryWrites=true&w=majority"

ACCESS_TOKEN_SECRET = -zWQnWbntQLJ"`(<$8B!L)Vpyuk+b~\/cNCE}3K*_6X_.P@DKa
REFRESH_TOKEN_SECRET = 3~!pk_PKTr<4AH-(t.R8`LCT\P,T,YTr3$u>'CK,kJAmf_{5!<QSh?'&z6F.6G8^ZkFVx`/Mg<T,/,%7CG3`Qntjx@3Rv.'*4EZC

CLOUD_NAME=dznbigx9s
CLOUD_API_KEY=154425941138359
CLOUD_API_SECRET=-j1mTV7PrCHMLHmmLmvhxpZfigY